# DGUtility_DotNet

./: DGUtility_DotNet.sln  README.md
ByteArrayAssist/: ByteArrayAssist.cs
ByteAssist/: ByteAssist.cs
DGU_ApiResult/: ApiResultBaseModel.cs  ApiResultModel.cs  ApiResultObjectModel.cs  ApiResultReady.cs  ApiResultType.cs  DGU_ApiResult.csproj
DGU_ApiResult/Properties/: launchSettings.json
DGU_ByteArrayAssist/: ByteArrayAssist.cs
DGU_ByteAssist/: ByteArray.cs  ByteArrayAssist.cs  ByteParse.cs  Class1.cs  DGU_ByteAssist.csproj
DGU_ByteAssist_Test/: DGU_ByteAssist_Test.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DGU_ConsoleAssist/: ConsoleExitAssist.cs  ConsoleMenuAssist.cs  ConsoleValueAssist.cs  MenuModel.cs  README.md
DGU_ConsoleAssist_Test/: DGU_ConsoleAssist_Test.csproj  Program.cs
DGU_EnumToClass/: EnumList.cs  EnumList1.cs  EnumList2.cs  EnumMemberModel.cs
DGU_EnumToClass_SummaryAssist/: DGU_EnumToClass_SummaryAssist.csproj  EnumToModel.cs  EnumToModel_JavaScript.cs  EnumToModel_TypeScript.cs
DGU_EnumToClass_Test/: DGU_EnumToClass_Test.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DGU_FileAssist/Directory/: DirectoryAssist.cs  DirectoryCheckType.cs
DGU_FileAssist/FIleCopy/: FileCopyDirModel.cs  FileCopyDir_OutListModel.cs  FileCopyPathModel.cs  FileCopyPath_OutListModel.cs
DGU_FileAssist/FileSave/: FileSaveAssist.cs
DGU_FileAssist_,Json/: Class1.cs  DGU_FileAssist_,Json.csproj
DGU_GameLoop/: GameLoopStopwatch.cs  README.md
DGU_GameLoop_Test/: DGU_GameLoop_Test.csproj  Program.cs
DGU_ModelToOutFiles.App/: DGU_ModelToOutFiles.App.csproj  DGU_ModelToOutFiles.App.xml  Program.cs  README.md
DGU_ModelToOutFiles.App/DocXml/: DGU_ModelToOutFiles.App.xml  DGU_ModelToOutFiles.TestModels.xml
DGU_ModelToOutFiles.App/Faculty/: XmlFileAssist.cs
DGU_ModelToOutFiles.App/Utility/ModelToFrontend/: ModelToTextModel.cs
DGU_ModelToOutFiles.App/Utility/ModelToFrontend/ModelToTypeScript/: ModelToTypeScript.cs
DGU_ModelToOutFiles.Global/: OutputLanguageType.cs
DGU_ModelToOutFiles.Global/Attributes/: EnumTypeAttribute.cs  ImportPathSetAttribute.cs  ModelOutputJsonAttribute.cs  ModelOutputNoAttribute.cs  OutputNoAttribute.cs  SaveAbsolutePathAttribute.cs  SaveIgnoreOtherPathAttribute.cs  SaveRelativePathAttribute.cs  VarTypeEnforceAttribute.cs
DGU_ModelToOutFiles.Library/: DGU_ModelToOutFiles.Library.csproj
DGU_ModelToOutFiles.Library/ObjectToOut/: NamespaceTargetModel.cs  NamespaceToClassList.cs  ObjectOutModel.cs  ObjectOutType.cs  ObjectToOutBase.cs  ObjectToOutInterface.cs  ObjectToOut_Typescript.cs
DGU_ModelToOutFiles.Library/Utility/ModelToFrontend/ModelToTypeScript/: ModelToTypeScript.cs
DGU_ModelToOutFiles.TestModels/: DGU_ModelToOutFiles.TestModels.csproj  DGU_ModelToOutFiles.TestModels.xml
DGU_ModelToOutFiles.TestModels/ExceptionCont/: AnonymousFunction.cs  GenericTest.cs
DGU_ModelToOutFiles.TestModels/JsonCont/: JsonTestModel.cs  JsoneEnumTestModel.cs
DGU_ModelToOutFiles.TestModels/SaveFolderCont/: ChangeImportPathModel.cs  FolderAfterModel.cs  FolderBeforeModel.cs  FolderFullModel.cs  FolderSaveIgnoreOtherModel.cs
DGU_ModelToOutFiles.TestModels/SpecifyFolderCont/: FolderBeforeModel.cs
DGU_ModelToOutFiles.TestModels/TestCont/: EnumType.cs  TestCallModel.cs  TestCallResultModel.cs  TestConstNoType.cs  TestConstType.cs  TestGeneralTypeModel.cs  TestObjectModel.cs  TestOutputNoModel.cs  TestOutputNoPartModel.cs  TestResultModel.cs
DGU_ModelToOutFiles.TestModels/TestCont/Children/: ChildrenModel.cs
DGU_ModelToOutFiles.TestModels2/: DGU_ModelToOutFiles.TestModels2.csproj
DGU_ModelToOutFiles.TestModels2/TestModels/: TestFindReferenceModel.cs
DGU_NetworkAssist/: IPAddresses.cs
DGU_ProjectXmlAssist/: DGU_ProjectXmlAssist.csproj  ProjectXmlAssist.cs  README.md  XmlFileAssist.cs
DGU_Random/: DGU_Random.csproj  DGU_Random_Global.cs  NonOverlapNumber.cs  NonOverlapNumber_Lazy.cs
DGU_Random/Properties/: AssemblyInfo.cs
DGU_StringAssist/: DGU_StringAssist.csproj  NumberAssist.cs  StringNumber.cs  StringSplit.cs
DGU_TimeScheduler/: README.md  TimeScheduler.cs  TimeSchedulerOperationType.cs
DGU_TimeScheduler/ModelDatas/: StopWatchDataModel.cs
DGU_TimeStandard/: README.md  TimeStandard.cs
DGU_TimeTest/: DGU_TimeTest.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ModelToFrontend/: ModelToFrontend.csproj  README.md
ModelToFrontend/ModelToTypeScript/: ModelToTypeScript.cs  TypeScriptModelMember.cs
