<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DGU_ConsoleAssist\DGU_ConsoleAssist.csproj" />
    <ProjectReference Include="..\DGU_GameLoop\DGU_GameLoop.csproj" />
  </ItemGroup>

</Project>
